{
  "name": "storyverse-ai",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "start:server": "npm run start -w server",
    "test": "npm test -w server",
    "prisma:generate": "node node_modules/prisma/build/index.js generate --schema prisma/schema.prisma",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14",
    "openai": "^6.38.0"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
